#map {
  width:100%;
  height:100%;
  position:fixed;
}
#map-ui {
  position:fixed;
  bottom:32px;
  left:32px;
}
#content {
  top:95px;
  position:fixed;
  background:white;
  padding:0;
  width:100%;
  max-height: 300px;
  overflow: scroll;
}
